# idea-givwenzen-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/psliwa/idea/givwenzen/: DomainStep.kt  DomainStepImplicitUsageProvider.kt  DomainStepInContentFileReference.kt  DomainStepInJavaMethodReference.kt  DomainStepIndex.kt  DomainStepReference.kt  DomainStepReferenceProvider.kt  ReferenceContributor.kt  ReferenceContributorInContentFiles.kt  ReferenceContributorInJavaFiles.kt
